# personal-library

./: .gitignore  Dockerfile  README.md  docker-compose.yaml  personal-library-bruno-bollection.json  personal-library-bruno-collection.json  pom.xml
src/component-test/java/: DeleteBookIT.java  GetBookByIsbnIT.java  InsertBookFromIsbnIT.java  InsertBookManuallyIT.java  MockUtils.java  SearchBookIT.java  UpdateBookIT.java
src/component-test/resources/: ErrorResponse_InvalidISBN.json  OpenLibrary_AuthorFound.json  UpdateBook_InvalidIsbn.json  UpdateBook_MissingIsbn.json
src/component-test/resources/ErrorResponses/: BookExistsInLibrary.json  BookNotFoundInDatabase.json
src/component-test/resources/InsertBookFromIsbnStubs/: GoogleApi_BookFound.json
src/component-test/resources/InsertBookManuallyStubs/: InvalidIsbn.json  MissingIsbn.json  Success.json
src/component-test/resources/UpdateBookStubs/: Success.json
src/main/java/com/github/leo791/personal_library/: PersonalLibraryApplication.java
src/main/java/com/github/leo791/personal_library/client/: GoogleBooksClient.java  LibreTranslateClient.java  OpenLibraryClient.java
src/main/java/com/github/leo791/personal_library/config/: ApplicationConfig.java
src/main/java/com/github/leo791/personal_library/controller/: BookController.java
src/main/java/com/github/leo791/personal_library/exception/: BookExistsException.java  BookInsertException.java  BookNotFoundException.java  DatabaseBookNotFoundException.java  ExternalBookNotFoundException.java  GlobalExceptionHandler.java
src/main/java/com/github/leo791/personal_library/model/dto/: BookDTO.java  ErrorResponse.java
src/main/java/com/github/leo791/personal_library/model/entity/: Book.java  GoogleBookResponse.java  OpenLibraryBookResponse.java
src/main/java/com/github/leo791/personal_library/repository/: BookRepository.java
src/main/java/com/github/leo791/personal_library/service/: BookMapper.java  BookService.java
src/main/java/com/github/leo791/personal_library/util/: BookUtils.java  GoogleBooksResponseMapperUtils.java  IsbnUtils.java  MapperUtils.java  OpenLibraryResponseMapperUtils.java  TranslationUtils.java
src/main/resources/: application.properties
src/test/java/com/github/leo791/personal_library/: PersonalLibraryApplicationTests.java
src/test/java/com/github/leo791/personal_library/client/: GoogleBooksClientTest.java  LibreTranslateClientTest.java  OpenLibraryClientTest.java
src/test/java/com/github/leo791/personal_library/component/: InsertBookFromIsbnTest.java
src/test/java/com/github/leo791/personal_library/componentTests/: InsertBookFromIsbnTest.java
src/test/java/com/github/leo791/personal_library/exception/: GlobalExceptionHandlerTest.java
src/test/java/com/github/leo791/personal_library/model/entity/: BookTest.java
src/test/java/com/github/leo791/personal_library/service/: BookMapperTest.java  BookServiceTest.java
src/test/java/com/github/leo791/personal_library/util/: BookUtilsTest.java  GoogleBooksResponseMapperUtilsTest.java  IsbnUtilsTest.java  MapperUtilsTest.java  OpenLibraryResponseMapperUtilsTest.java  TranslationUtilsTest.java
src/test/resources/: ErrorResponse_BookNotFoundInApis.json  GoogleApiBookFoundTranslationRequired.json  OpenLibraryBookFound.json
