spring.application.name=personal-library

# Optional: show SQL in console
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Set hibernate schema handling
spring.jpa.hibernate.ddl-auto=update

# Environment Variables
google.books.api.base-url=https://www.googleapis.com
libretranslate.api.base-url=http://localhost:5000
openlibrary.api.base-url=https://openlibrary.org/
# logging.level.root=DEBUG